.card {
    position: relative;
    width: 24rem;
    height: 22rem;
    border-radius: 5px;
    background-color: #000;
    padding: 0.7rem;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 5px rgb(34, 33, 33);
}

.card-title {
    color: #fff;
    font-size: 2.5rem;
    margin: 0.8rem 0 0.5rem 0.8rem;
}

.card-img {
    width: 100%;
    height: 78%;
    border-radius: 5px;
    transition: all ease-in-out 200ms;
}

.card:hover {
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: 0.5s ease;
    padding: 0 1rem;
}

.card:hover .overlay {
    height: 30%;
    overflow: auto;
}

.card-img-desc {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #fff;
    position: absolute;
    top: 1rem;
    left: 1rem;
}

@media screen and (max-width: 390px) {
    .card-title {
        font-size: 2rem;
    }
    .card {
        height: auto;
    }
    .card-img {
        width: auto;
        height: auto;
    }
}
